<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Insurance Coverage</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
	<style>
		
	#dropbtn {
	  font-family: Arial, sans-serif;
	  display: block;
	  background: rgba(255, 255, 255, 0.8);
	  color: black;
	  padding: 10px;
	  font-size: 16px;
	  border-width: 1px;
	  border-color:black;
	  cursor: pointer;
	  border-radius: 3px;
	  width: 275px;
	}

	#dropbtn:hover, .dropbtn:focus {
	  background-color: #d3d3d3;
	}


	.dropdown {
	  margin-right: 19px;
	  float: right;
	  position: relative;
	  display: inline-block;
	  margin-top: 160px;
	  height: 150px;
	  width: 275px;
	}

	@media only screen and (max-height: 3000px) {
	.dropdown-content {
	  font-family: Arial, sans-serif;
	  font-size: 18px;
	  display: none;
	  position: absolute;
	  background: rgba(255, 255, 255, 0.8);
	  min-width: 275px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  overflow-y: scroll;
	  max-height: 290px;
	}
	}

	.dropdown-content a {
	  font-family: Arial, sans-serif;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {
	  background-color: #ddd
	}

	.show {
	  display:block;
	}



		a{
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		  text-decoration: none;
		  display: block;
		}
		
		#mybutton{
			box-shadow: 3px 5px;
			background: #DCDCDC;
			font-weight: 400;
			cursor: pointer;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-right: 20px;
			border-radius: 3px;
			text-decoration: none;
			width: 275px;
			text-align: center;
			display: block;
			z-index: 3;
		}
		#mybutton:hover{
			box-shadow: 3px 5px;
			background: #808080;
			font-weight: 400;
			cursor: pointer;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-right: 20px;
			border-radius: 3px;
			text-decoration: none;
			width: 275px;
			text-align: center;
		}

		#link
		{
		width: 275px; 
		position: absolute; 
		margin-right: 20px;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(0,0,0);
		border-radius: 3px;
		cursor: pointer;  
		font-weight: bold;
		background-color: #F0F0F0;
		}
		h2{
			margin: 10px;
			font-size: 1.2em;
		}


		h3 {
		  margin: 10px;
		  font-size: 1.0em;
		  font-weight: normal;
		  color: red;
		}
		p {
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		  line-height: 18px; 
		  margin-top: 3px;
		  margin-bottom: 5px;
		}
		h4 {
		  font-size: 1em;
		  text-align: left;
		  line-height: 18px; 
		  padding-bottom: 5px;
		  margin-top: 0px;
		  margin-bottom: 5px;
		}
		.map-overlay2 {
		  position: absolute;
		  top: 185px;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
		  margin-right: 20px;
		}
		.map-overlay {
		  background: white;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: hidden;
		  box-shadow: 3px 5px;
		  vertical-align: middle;

		}

	#features {
		  top: 0;
		  height: 120px;
		  margin-top: 20px;
		  width: 275px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;

		}

	#source {
		  padding: 1px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  line-height: 14px;
		  height: 24px;
		  margin-bottom:110px;
		  width: 180px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden
		  vertical-align: center;
	}

	#state-legend {
		  padding: 10px;
		  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 125px;
		  margin-bottom: 150px;
		  width: 160px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden;
		}

	#county-legend {
		  padding: 10px;
		  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 125px;
		  margin-bottom: 150px;
		  width: 160px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden;
		}


	.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}

	.map-overlay div span {
			border-radius: 0px;
			outline-style: solid;
			outline-color: black;
			outline-width: .1px;
			display: inline-block;
			height: 20px;
			margin-right: 10px;
			width: 20px;
			vertical-align: middle;
		}


	</style>
 
<div id='map'></div>

<div class='map-overlay' id='features'>
	<h2>Health Insurance Coverage</h2>
<div id='pd'><p>Zoom in and hover over data for more information!</p></div></div>
<!-- 
<div class="dropdown">
		  <button onclick="myFunction()" id='dropbtn'><span><strong>Select a Demographic Filter</strong></span></button>
		  <div id="myDropdown" class="dropdown-content">
		  	<a id="race" onclick="raceswap()" href="#">White/Black</a>
		  	<a id="sex" onclick="sexswap()" href="#">Men/Women</a>
		  	<a id="money" onclick="moneyswap()" href="#">Median household income</a>
		  	<a id="job" onclick="jobswap()" href="#">Employment status</a>
		  </div>
		</div> -->


<div id='county-legend' class='map-overlay'>
	<h4><strong>Percent Insured</strong></h4>
	<div><span style='background-color: #e2f3f5'></span>51.80% - 84.66%</div>
	<div><span style='background-color: #b3c6c8'></span>84.66% - 88.20%</div>
	<div><span style='background-color: #84989b'></span>88.20% - 90.70%</div>
	<div><span style='background-color: #556a6d'></span>90.70% - 93.11%</div>
	<div><span style='background-color: #263c40'></span>93.11% - 97.90%</div>
</div>

<div id='state-legend' class='map-overlay'>
	<h4><strong>Percent Insured</strong></h4>
	<div><span style='background-color: #e2f3f5'></span>81.80% - 87.90%</div>
	<div><span style='background-color: #b3c6c8'></span>87.90% - 89.64%</div>
	<div><span style='background-color: #84989b'></span>89.64% - 91.62%</div>
	<div><span style='background-color: #556a6d'></span>91.62% - 93.22%</div>
	<div><span style='background-color: #263c40'></span>93.22% - 97.00%</div>
</div>


<div class='map-overlay' id='source'><p>Source: 2017 5-year ACS</p></div>

<!-- <div class='map-overlay2' id="mybutton"><a href="in_system.html"><strong>Map of Carceral System</strong></a><div> -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ViYXJiZXIiLCJhIjoiY2pvNjBicmU5MGU0MzNrb2I3aG02OWthciJ9.czMAn4iRicWIeUrok9O7NQ';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jessebarber/ck19rw5m166ju1cpeehkeq7kj',
center: [-88.700, 40.000],
zoom: 3.6
});


// document.getElementById('race').addEventListener('click', function () {
// map.moveLayer('race-county-coverage','race-state-coverage','county-coverage','state-coverage');
// 	});

// document.getElementById('sex').addEventListener('click', function () {
// map.moveLayer('county-coverage','state-coverage');
// 	});
// document.getElementById('money').addEventListener('click', function () {
// map.moveLayer('county-coverage','state-coverage');
// 	});

// document.getElementById('job').addEventListener('click', function () {
// map.moveLayer('county-coverage','state-coverage');
// 	});


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('#dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



var zoomThreshold = 4.5;

map.on('load', function() {

		var stateLegendEl = document.getElementById('state-legend');
		var countyLegendEl = document.getElementById('county-legend');
		
		map.on('zoom', function() {
			if (map.getZoom() > zoomThreshold) {
				stateLegendEl.style.display = 'none';
				countyLegendEl.style.display = 'block';
			} else {
				stateLegendEl.style.display = 'block';
				countyLegendEl.style.display = 'none';
			}
		});



map.on('mousemove', function(e) {
		  var s_coverage = map.queryRenderedFeatures(e.point, {
		    layers: ['state-coverage']
		  });

		  if (s_coverage.length > 0) {
		    document.getElementById('pd').innerHTML = '<h3><strong>' + s_coverage[0].properties.NAME + '</strong></h3><p><strong><em>' + s_coverage[0].properties.total_PI + '</strong> percent of people have health insurance</em></p>';
		  } else {
		    document.getElementById('pd').innerHTML = '<p>Zoom in and hover over data for more information!</p>';
		  }
		});

map.on('zoom', function() {
		if (map.getZoom() > zoomThreshold) {

		map.on('mousemove', function(e) {
		  var c_coverage = map.queryRenderedFeatures(e.point, {
		    layers: ['county-coverage']
		  });

		  if (c_coverage.length > 0) {
		    document.getElementById('pd').innerHTML = '<h3><strong>' + c_coverage[0].properties.NAMELSAD10 + '</strong></h3><p><strong><em>' + c_coverage[0].properties.total_PI + '</strong> percent of people have health insurance</em></p>';
		  } else {
		    document.getElementById('pd').innerHTML = '<p>Zoom in and hover over data for more information!</p>';
		  }
		});

	}else{

		map.on('mousemove', function(e) {
		  var s_coverage = map.queryRenderedFeatures(e.point, {
		    layers: ['state-coverage']
		  });

		  if (s_coverage.length > 0) {
		    document.getElementById('pd').innerHTML = '<h3><strong>' + s_coverage[0].properties.NAME + '</strong></h3><p><strong><em>' + s_coverage[0].properties.total_PI + '</strong> percent of people have health insurance</em></p>';
		  } else {
		    document.getElementById('pd').innerHTML = '<p>Zoom in and hover over data for more information!</p>';
		  }
		});
	}
		
	});

});

  map.getCanvas().style.cursor = 'default';
  var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-left');
  map.addControl(new mapboxgl.ScaleControl({position: 'bottom-left'}));




</script>
 
</body>
</html>